{
    "database_location": "C:\\Users\\Matthew\\Documents\\GitHub\\Project-Bookworm\\database\\database.db",
    "database_type": "file",
    "root_location": "C:/Users/Matthew/Documents/GitHub/Project-Bookworm/",
    "assets": "C:\\ProgramData\\Project-Bookworm\\assets\\",
    "theme": "dark",
    "root_folder": "C:/Users/Matthew/Documents/GitHub/Project-Bookworm/",
    "last_user_id": "1"
}